<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station | Home</title>

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- navbar -->
    <!-- navbar button -->
    <span class="navbar-btn" id="navbar-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- end of navbar button -->

    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="navbar-close" id="navbar-close">
          <i class="fas fa-times"></i>
        </span>
      </div>

      <ul class="navbar-items">
        <li><a href="index.html" class="navbar-link">home</a></li>
        <li><a href="skills.html" class="navbar-link">skills</a></li>
        <li><a href="about.html" class="navbar-link">about</a></li>
        <li><a href="products.html" class="navbar-link">products</a></li>
      </ul>
    </nav>
    <!-- end of navbar -->

    <!-- header -->
    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>

        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn"> explore </a>
      </div>
    </header>
    <!-- end header -->

    <div class="content-divider"></div>

    <!-- skills section-->
    <section class="skills clearfix">
      <!-- first skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-mug-hot"></i>
        </span>
        <h4 class="skill-title">made in Ireland</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
          rerum?
        </p>
      </article>
      <!-- end of first skill -->

      <!-- second skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-cake-candles"></i>
        </span>
        <h4 class="skill-title">relaxation</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
          rerum?
        </p>
      </article>
      <!-- end of second skill -->

      <!-- third skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-face-smile-wink"></i>
        </span>
        <h4 class="skill-title">energy</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
          rerum?
        </p>
      </article>
      <!-- end of third skill -->

      <!-- forth skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-mortar-pestle"></i>
        </span>
        <h4 class="skill-title">family recipe</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
          rerum?
        </p>
      </article>
      <!-- end of forth skill -->
    </section>
    <!-- end skills section-->

    <!-- about -->
    <section>
      <div class="section-center clearfix">
        <!-- about-img -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./img/about-bcg.jpeg"
              alt="tea kettle"
              class="about-picture"
            />
          </div>
        </article>
        <!-- end of about-img -->

        <!-- about-info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>about our</h3>
            <h2>tea station</h2>
          </div>
          <!-- end of section title -->

          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            repellendus reprehenderit iure, vero nobis dolore!
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            repellendus reprehenderit iure, vero nobis dolore!
          </p>
          <a href="about.html" class="btn">learn more</a>
        </article>
        <!-- end of about-info -->
      </div>
    </section>
    <!-- end of about -->

    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- products info -->
        <article class="products-info">
          <!-- section title -->
          <div class="section-title">
            <h3>check out</h3>
            <h2>our products</h2>
          </div>
          <!-- end of section title -->
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            quidem, repellat praesentium esse ducimus odit alias nulla laborum
            doloremque voluptatum, a cum magnam iure accusamus.
          </p>
          <a href="products.html" class="btn">inventory</a>
        </article>
        <!-- end of products info -->

        <!-- products inventory -->
        <article class="products-inventory clearfix">
          <!-- first product -->
          <div class="product">
            <img
              src="./img/product-1.jpeg"
              alt="first product"
              class="product-img"
            />
            <h4 class="product-title">ginger peach tea</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end of first product -->

          <!-- second product -->
          <div class="product">
            <img
              src="./img/product-2.jpeg"
              alt="second product"
              class="product-img"
            />
            <h4 class="product-title">fruit sangria</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end of second product -->

          <!-- third product -->
          <div class="product">
            <img
              src="./img/product-3.jpeg"
              alt="third product"
              class="product-img"
            />
            <h4 class="product-title">white tea</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end of third product -->
        </article>
        <!-- end of products inventory -->
      </div>
    </section>
    <!-- end of products -->

    <!-- services -->
    <section class="services">
      <!-- section title -->
      <div class="section-title services-title">
        <h3>explore</h3>
        <h2>our services</h2>
      </div>
      <!-- end of section title -->

      <div class="section-center clearfix">
        <!-- first card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./img/product-1.jpeg"
              class="service-img"
              alt="first service"
            />

            <span class="service-icon">
              <i class="fa-solid fa-mortar-pestle fa-fw"></i>
            </span>
          </div>

          <!-- service info -->
          <div class="service-info">
            <h4>custom recipes</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              labore sed deserunt, blanditiis error doloremque.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!--end of first card -->

        <!-- second card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./img/product-2.jpeg"
              class="service-img"
              alt="second service"
            />

            <span class="service-icon">
              <i class="fa-solid fa-home fa-fw"></i>
            </span>
          </div>

          <!-- service info -->
          <div class="service-info">
            <h4>home delivery</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              labore sed deserunt, blanditiis error doloremque.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!--end of second card -->

        <!-- third card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./img/product-3.jpeg"
              class="service-img"
              alt="third service"
            />

            <span class="service-icon">
              <i class="fa-solid fa-mug-hot fa-fw"></i>
            </span>
          </div>

          <!-- service info -->
          <div class="service-info">
            <h4>tea aging</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              labore sed deserunt, blanditiis error doloremque.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!--end of third card -->
      </div>
    </section>
    <!-- end of services -->

    <!-- contact -->
    <section class="contact">
      <div class="section-center clearfix">
        <!-- contact info -->
        <article class="contact-info">
          <!-- first contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-location-arrow"></i>
              </span>
              address
            </h4>
            <h4 class="contact-text">
              465 Coca-cola street <br />
              California, 78901
            </h4>
          </div>
          <!-- end of first contact item -->

          <!-- second contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-envelope"></i>
              </span>
              email
            </h4>
            <h4 class="contact-text">email@email.com</h4>
          </div>
          <!-- end of second contact item -->

          <!-- third contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-phone"></i>
              </span>
              telephone
            </h4>
            <h4 class="contact-text">(00) 000 000 000</h4>
          </div>
          <!-- end of third contact item -->
        </article>
        <!-- end contact info -->

        <!-- contact form -->
        <article class="contact-form">
          <h3>contact us</h3>

          <form action="">
            <div class="form-group">
              <input
                type="text"
                placeholder="name"
                class="form-control"
                name="name"
              />

              <input
                type="email"
                placeholder="email"
                class="form-control"
                name="email"
              />

              <textarea
                name="message"
                placeholder="message"
                class="form-control"
                rows="5"
              ></textarea>
            </div>

            <button type="submit" class="submit-btn btn">submit here</button>
          </form>
        </article>
        <!-- end of contact form -->
      </div>
    </section>
    <!-- end of contact -->

    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date"></span>
          <span class="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <!-- end of footer -->

    <script src="./js/main.js"></script>
  </body>
</html>
